
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_shop
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



spring.mustache.expose-request-attributes=true

recaptha.secret=6Lc7BooaAAAAAIdZ3MAJwfm5XHGxPm5X2nexbrcA

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

